<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppSetting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-LJ-eWs">
                                <rect key="frame" x="132" y="243" width="111" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs1-of-vTo">
                                        <rect key="frame" x="19.5" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Open WIFI"/>
                                        <connections>
                                            <action selector="openWifiTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrC-8k-ePh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-Sx-idx">
                                        <rect key="frame" x="5.5" y="75" width="100" height="30"/>
                                        <state key="normal" title="Open Location"/>
                                        <connections>
                                            <action selector="openLocationTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNe-1k-Wiq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN2-L0-dbH">
                                        <rect key="frame" x="0.0" y="150" width="111" height="30"/>
                                        <state key="normal" title="Open Keyboard "/>
                                        <connections>
                                            <action selector="openKeyboardTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUr-Fg-Jac"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLF-LJ-eWs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HOa-Zl-UFn"/>
                            <constraint firstItem="CLF-LJ-eWs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YSq-QN-81o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
